{
    "useOverlay": true,
    "discord":"https://discord.gg/caliliferp",
    "servers":[
        {
            "svname": "Main Server",
            "ip":"qzzplv"
        },
        {
            "svname": "ESX Server (Whitelist)",
            "ip":""
        }
    ]

}